{
    "name": "ovanap/configkit",
    "description": "Dynamic schema-driven WooCommerce product configurator.",
    "type": "wordpress-plugin",
    "license": "proprietary",
    "require": {
        "php": ">=8.1",
        "phpoffice/phpspreadsheet": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "ConfigKit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ConfigKit\\Tests\\Unit\\": "tests/unit/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable"
}
